# TestProducts2

./: .gitignore  TestProducts2.sln
TestProducts2/: Program.cs  TestProducts2.csproj  TestProducts2.sln  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TestProducts2/API/: API.csproj  Program.cs  appsettings.Development.json
TestProducts2/Common/: Mapper.cs
TestProducts2/Controllers/: BenefitsController.cs  CategoryOfBenefitsController.cs  MarketSegmentsController.cs  ProductsController.cs  WarrantiesController.cs  WarrantyLengthsController.cs  WarrantyNotabenesController.cs  WarrantyTitlesController.cs
TestProducts2/Data/: GenericRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  RepositoryManager.cs  SqlServerContext.cs  UnitOfWork.cs
TestProducts2/Dtos/: BenefitReadDto.cs  ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs  WarrantyReadDto.cs
TestProducts2/Entities/: BaseClass.cs  DescriptionResolver.cs  LanguageClass.cs
TestProducts2/Infrastructure/: Infrastructure.csproj
TestProducts2/Migrations/: 20220321192214_InitialCreate.Designer.cs  20220321192214_InitialCreate.cs  20220330191158_InitialCreate.Designer.cs  20220330191158_InitialCreate.cs  20220331134619_Added_Warranty_Title_Description_Table.Designer.cs  20220331134619_Added_Warranty_Title_Description_Table.cs  20220331153549_Added_Warranty_Length_and_Notabene_Description_Tables.Designer.cs  20220331153549_Added_Warranty_Length_and_Notabene_Description_Tables.cs  20220331193625_Adding_CreatedDate_and_UpdatedDate.Designer.cs  20220331193625_Adding_CreatedDate_and_UpdatedDate.cs  20220404140016_initial-create.Designer.cs  20220404140016_initial-create.cs  20220407210552_initial-create.Designer.cs  20220407210552_initial-create.cs  20220408145430_NewNamingForOfBenefitsCategoryTable.Designer.cs  20220408145430_NewNamingForOfBenefitsCategoryTable.cs  20220408174440_ChangedNamingofCategoryOfBenefits.Designer.cs  20220408174440_ChangedNamingofCategoryOfBenefits.cs  20220408193237_initial-create.Designer.cs  20220408193237_initial-create.cs  20220408204305_RenamedPropertyInCategoryOfBenefitDescriptionTable.Designer.cs  20220408204305_RenamedPropertyInCategoryOfBenefitDescriptionTable.cs  20220412190148_AddingNavigationPropertyinCatgeoryOfBenefit.Designer.cs  20220412190148_AddingNavigationPropertyinCatgeoryOfBenefit.cs  SqlServerContextModelSnapshot.cs
TestProducts2/Models/: Benefit.cs  BenefitDescription.cs  Category.cs  CategoryDescription.cs  CategoryOfBenefit.cs  CategoryOfBenefitDescription.cs  DataSeeder.cs  MarketSegment.cs  MarketSegmentDescription.cs  OfBenefitsCategory.cs  OfBenefitsCategoryDescription.cs  Product.cs  ProductBenefit.cs  ProductWarranty.cs  Warranty.cs  WarrantyLength.cs  WarrantyLengthDescription.cs  WarrantyNotabene.cs  WarrantyNotabeneDescription.cs  WarrantyTitle.cs  WarrantyTitleDescription.cs
TestProducts2/NUnitTests/: BenefitsControllerTest.cs  NUnitTests.csproj
TestProducts2/Profiles/: BenefitsProfile.cs  CategoryOfBenefitsProfile.cs  MarketSegmentsProfile.cs  OfBenefitsCategoryProfile.cs  ProductsProfile.cs  WarrantiesProfile.cs  WarrantyLengthsProfile.cs  WarrantyNotabenesProfile.cs  WarrantyTitlesProfile.cs
TestProducts2/Properties/: launchSettings.json
TestProducts2/TestProducts2/: Dockerfile  Program.cs  TestProducts2.csproj  appsettings.Development.json
TestProducts2/XUnitTests/: AbrasionResistancesControllerTest.cs  BenefitsControllerTest.cs  BenefitsControllerTestOld.cs  BenefitsControllerTestTWO.cs  MinisControllerTest.cs  ProductsControllerTest.cs  ProductsControllerTestOld.cs  SecondBenefitsControllerTest.cs  (+1 more)
(+345 files in other folders)
